{
  "name": "spectral-project-pre-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf package-lock.json && npm install",
    "node:version": "echo 'nodejs version: ' && node -v ",
    "prepare:husky": "husky install",
    "test": "jest",
    "test:script": "./scripts/run-tests.sh",
    "spectral:oas:lint:one": "spectral lint ./examples/example1.yaml",
    "spectral:oas:lint": "spectral lint ./examples/*",
    "spectral:oas:lint-warning-as-errors": "spectral lint -F warn ./examples/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stoplight/spectral-core": "^1.18.0",
    "jest": "^29.6.1",
    "husky": "^8.0.0"
  }
}
